#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Public/inc/BaseNodes/OdrGeoNode.hh
OdrNode.hh
../Public/inc/BaseNodes/OdrNode.hh

../Public/inc/BaseNodes/OdrJuncHeader.hh
OdrNode.hh
../Public/inc/BaseNodes/OdrNode.hh

../Public/inc/BaseNodes/OdrLane.hh
OdrNode.hh
../Public/inc/BaseNodes/OdrNode.hh

../Public/inc/BaseNodes/OdrNode.hh
string
-
map
-
OpenDRIVE.hh
../Public/inc/BaseNodes/OpenDRIVE.hh

../Public/inc/BaseNodes/OdrRoadHeader.hh
vector
-
OdrNode.hh
../Public/inc/BaseNodes/OdrNode.hh

../Public/inc/OdrCoord.hh

../Public/inc/OdrGeoCoord.hh

../Public/inc/OdrLaneCoord.hh
OdrTrackCoord.hh
../Public/inc/OdrTrackCoord.hh
vector
-

../Public/inc/OdrManagerLite.hh
string
-
OdrCoord.hh
../Public/inc/OdrCoord.hh
OdrLaneCoord.hh
../Public/inc/OdrLaneCoord.hh
OdrProjection.hh
../Public/inc/OdrProjection.hh

../Public/inc/OdrParserCallback.hh

../Public/inc/OdrProjection.hh
OdrGeoCoord.hh
../Public/inc/OdrGeoCoord.hh
OdrCoord.hh
../Public/inc/OdrCoord.hh

../Public/inc/OdrTrackCoord.hh
string
-

../Public/inc/OpenDRIVE.hh

../inc/OdrHierCoord.hh
vector
-

../inc/OdrPosition.hh
OdrRoadQuery.hh
../inc/OdrRoadQuery.hh
OdrGeoCoord.hh
../inc/OdrGeoCoord.hh
vector
-

../inc/OdrReader.hh
OdrNode.hh
../inc/OdrNode.hh
OdrParserCallback.hh
../inc/OdrParserCallback.hh

../inc/OdrReaderXML.hh
OdrReader.hh
../inc/OdrReader.hh

../inc/OdrRoadData.hh
map
-
OdrNode.hh
../inc/OdrNode.hh
OdrParserCallback.hh
../inc/OdrParserCallback.hh

../inc/OdrRoadQuery.hh
map
-
OdrRoadData.hh
../inc/OdrRoadData.hh
OdrNode.hh
../inc/OdrNode.hh
OdrRoadHeader.hh
../inc/OdrRoadHeader.hh
OdrGeoNode.hh
../inc/OdrGeoNode.hh
OdrJuncHeader.hh
../inc/OdrJuncHeader.hh
OdrLane.hh
../inc/OdrLane.hh
OdrCoord.hh
../inc/OdrCoord.hh
OdrHierCoord.hh
../inc/OdrHierCoord.hh
OdrLaneCoord.hh
../inc/OdrLaneCoord.hh
OdrGeoCoord.hh
../inc/OdrGeoCoord.hh
vector
-

D:/MCworkspace/OdrManager_vtd/src/OdrManagerLite.cc
stdio.h
-
OdrManagerLite.hh
D:/MCworkspace/OdrManager_vtd/src/OdrManagerLite.hh
OdrPosition.hh
D:/MCworkspace/OdrManager_vtd/src/OdrPosition.hh
OdrReaderXML.hh
D:/MCworkspace/OdrManager_vtd/src/OdrReaderXML.hh
OdrRoadData.hh
D:/MCworkspace/OdrManager_vtd/src/OdrRoadData.hh
assert.h
-
iostream
-

