#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../OdrManager/BaseNodes/OdrBridge.hh
OdrNode.hh
../OdrManager/BaseNodes/OdrNode.hh

../OdrManager/BaseNodes/OdrElevation.hh
OdrNode.hh
../OdrManager/BaseNodes/OdrNode.hh

../OdrManager/BaseNodes/OdrJuncHeader.hh
OdrNode.hh
../OdrManager/BaseNodes/OdrNode.hh

../OdrManager/BaseNodes/OdrJuncLaneLink.hh
OdrNode.hh
../OdrManager/BaseNodes/OdrNode.hh

../OdrManager/BaseNodes/OdrJuncLink.hh

../OdrManager/BaseNodes/OdrLane.hh
OdrNode.hh
../OdrManager/BaseNodes/OdrNode.hh

../OdrManager/BaseNodes/OdrLaneAccess.hh
OdrNode.hh
../OdrManager/BaseNodes/OdrNode.hh

../OdrManager/BaseNodes/OdrLaneSection.hh
OdrNode.hh
../OdrManager/BaseNodes/OdrNode.hh

../OdrManager/BaseNodes/OdrNode.hh
string
-
map
-
OpenDRIVE.hh
../OdrManager/BaseNodes/OpenDRIVE.hh

../OdrManager/BaseNodes/OdrObject.hh
OdrNode.hh
../OdrManager/BaseNodes/OdrNode.hh

../OdrManager/BaseNodes/OdrRoadHeader.hh
vector
-
OdrNode.hh
../OdrManager/BaseNodes/OdrNode.hh

../OdrManager/BaseNodes/OdrRoadLink.hh
OdrNode.hh
../OdrManager/BaseNodes/OdrNode.hh

../OdrManager/BaseNodes/OdrRoadMark.hh
OdrNode.hh
../OdrManager/BaseNodes/OdrNode.hh

../OdrManager/BaseNodes/OdrRoadType.hh
OdrNode.hh
../OdrManager/BaseNodes/OdrNode.hh

../OdrManager/BaseNodes/OdrSignal.hh
OdrNode.hh
../OdrManager/BaseNodes/OdrNode.hh

../OdrManager/OdrCoord.hh

../OdrManager/OdrGeoCoord.hh

../OdrManager/OdrLaneCoord.hh
OdrTrackCoord.hh
../OdrManager/OdrTrackCoord.hh
vector
-

../OdrManager/OdrManager.hh
map
-
OdrManagerLite.hh
../OdrManager/OdrManagerLite.hh
OdrGeoCoord.hh
../OdrManager/OdrGeoCoord.hh

../OdrManager/OdrManagerLite.hh
string
-
OdrCoord.hh
../OdrManager/OdrCoord.hh
OdrLaneCoord.hh
../OdrManager/OdrLaneCoord.hh

../OdrManager/OdrTrackCoord.hh
string
-

../OdrManager/OpenDRIVE.hh

../include/posInfo.hpp
vector
-
tinyxml2.h
../include/tinyxml2.h
OpenDRIVE.hh
../include/OpenDRIVE.hh
OdrManager.hh
../include/OdrManager.hh
OdrGeoCoord.hh
../include/OdrGeoCoord.hh
OdrManagerLite.hh
../include/OdrManagerLite.hh
BaseNodes/OdrNode.hh
../include/BaseNodes/OdrNode.hh
BaseNodes/OdrRoadHeader.hh
../include/BaseNodes/OdrRoadHeader.hh
BaseNodes/OdrObject.hh
../include/BaseNodes/OdrObject.hh
BaseNodes/OdrJuncHeader.hh
../include/BaseNodes/OdrJuncHeader.hh
BaseNodes/OdrBridge.hh
../include/BaseNodes/OdrBridge.hh
BaseNodes/OdrElevation.hh
../include/BaseNodes/OdrElevation.hh
BaseNodes/OdrLane.hh
../include/BaseNodes/OdrLane.hh
BaseNodes/OdrLaneAccess.hh
../include/BaseNodes/OdrLaneAccess.hh
BaseNodes/OdrLaneSection.hh
../include/BaseNodes/OdrLaneSection.hh
BaseNodes/OdrRoadLink.hh
../include/BaseNodes/OdrRoadLink.hh
BaseNodes/OdrJuncLink.hh
../include/BaseNodes/OdrJuncLink.hh
BaseNodes/OdrJuncLaneLink.hh
../include/BaseNodes/OdrJuncLaneLink.hh
BaseNodes/OdrSignal.hh
../include/BaseNodes/OdrSignal.hh
BaseNodes/OdrRoadMark.hh
../include/BaseNodes/OdrRoadMark.hh
BaseNodes/OdrRoadType.hh
../include/BaseNodes/OdrRoadType.hh
OdrTrackCoord.hh
../include/OdrTrackCoord.hh
OdrLaneCoord.hh
../include/OdrLaneCoord.hh

../include/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

D:/MCworkspace/JinxC/roadInfos/examples/getLaneInfo.cpp
OdrManager.hh
D:/MCworkspace/JinxC/roadInfos/examples/OdrManager.hh
BaseNodes/OdrNode.hh
D:/MCworkspace/JinxC/roadInfos/examples/BaseNodes/OdrNode.hh
BaseNodes/OdrRoadHeader.hh
D:/MCworkspace/JinxC/roadInfos/examples/BaseNodes/OdrRoadHeader.hh
BaseNodes/OdrLane.hh
D:/MCworkspace/JinxC/roadInfos/examples/BaseNodes/OdrLane.hh
BaseNodes/OdrLaneSection.hh
D:/MCworkspace/JinxC/roadInfos/examples/BaseNodes/OdrLaneSection.hh
posInfo.hpp
D:/MCworkspace/JinxC/roadInfos/examples/posInfo.hpp
iostream
-

