#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../OdrManager/BaseNodes/OdrLane.hh
OdrNode.hh
../OdrManager/BaseNodes/OdrNode.hh

../OdrManager/BaseNodes/OdrNode.hh
string
-
map
-
OpenDRIVE.hh
../OdrManager/BaseNodes/OpenDRIVE.hh

../OdrManager/BaseNodes/OdrRoadHeader.hh
vector
-
OdrNode.hh
../OdrManager/BaseNodes/OdrNode.hh

../OdrManager/OdrCoord.hh

../OdrManager/OdrGeoCoord.hh

../OdrManager/OdrLaneCoord.hh
OdrTrackCoord.hh
../OdrManager/OdrTrackCoord.hh
vector
-

../OdrManager/OdrManager.hh
map
-
OdrManagerLite.hh
../OdrManager/OdrManagerLite.hh
OdrGeoCoord.hh
../OdrManager/OdrGeoCoord.hh

../OdrManager/OdrManagerLite.hh
string
-
OdrCoord.hh
../OdrManager/OdrCoord.hh
OdrLaneCoord.hh
../OdrManager/OdrLaneCoord.hh

../OdrManager/OdrParserCallback.hh

../OdrManager/OdrReader.hh
BaseNodes/OdrNode.hh
../OdrManager/BaseNodes/OdrNode.hh
OdrParserCallback.hh
../OdrManager/OdrParserCallback.hh

../OdrManager/OdrReaderXML.hh
OdrReader.hh
../OdrManager/OdrReader.hh

../OdrManager/OdrTrackCoord.hh
string
-

../OdrManager/OpenDRIVE.hh

../include/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

D:/MCworkspace/JinxC/roadInfos/examples/roadIDTest2.cpp
tinyxml2.h
D:/MCworkspace/JinxC/roadInfos/examples/tinyxml2.h
OpenDRIVE.hh
D:/MCworkspace/JinxC/roadInfos/examples/OpenDRIVE.hh
OdrManager.hh
D:/MCworkspace/JinxC/roadInfos/examples/OdrManager.hh
BaseNodes/OdrRoadHeader.hh
D:/MCworkspace/JinxC/roadInfos/examples/BaseNodes/OdrRoadHeader.hh
BaseNodes/OdrLane.hh
D:/MCworkspace/JinxC/roadInfos/examples/BaseNodes/OdrLane.hh
OdrReaderXML.hh
D:/MCworkspace/JinxC/roadInfos/examples/OdrReaderXML.hh
iostream
-

